server.port=8086
spring.application.name=subtractservice
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=master
#management.endpoints.web.exposure.include=health,info,refresh,env